# liter-alura

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/literAlura/: LiterAluraApplication.java
src/main/java/br/com/literAlura/cliente/: GutendexClient.java
src/main/java/br/com/literAlura/controller/: BookController.java
src/main/java/br/com/literAlura/dto/: AuthorDTO.java  BookDTO.java
src/main/java/br/com/literAlura/menu/: MenuPrincipal.java
src/main/java/br/com/literAlura/model/: Author.java  Autor.java  Book.java
src/main/java/br/com/literAlura/repository/: AuthorRepository.java  BookRepository.java
src/main/java/br/com/literAlura/service/: AuthorService.java  BookService.java  MenuService.java
src/main/resources/: application.properties
